* [33mfadf9c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhomework-9[m[33m, [m[1;31morigin/homework-9[m[33m)[m fix
* [33mc007b41[m Creating a registration form, a modal window, and authentication
* [33m9356518[m[33m ([m[1;31morigin/homework-8[m[33m, [m[1;32mhomework-8[m[33m)[m fix
* [33mc1b755f[m error fix
* [33m00bd75e[m fixed
* [33m5f39e72[m fix errors 2
* [33m90dfdbe[m fix errors
* [33mcaa5cc0[m tasks with template
* [33maa7729c[m tasks with template
[31m|[m *   [33ma3e2f59[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #8 from MusaSagov/homework-7
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m0b68137[m[33m ([m[1;31morigin/homework-7[m[33m, [m[1;32mhomework-7[m[33m)[m fix errors
* [32m|[m [33mb0ccdb0[m Tasks with array methods
[33m|[m *   [33m9db6445[m Merge pull request #7 from MusaSagov/homework-6
[33m|[m [34m|[m[33m\[m  
[33m|[m [34m|[m[33m/[m  
[33m|[m[33m/[m[34m|[m   
* [34m|[m [33mde7fe3c[m[33m ([m[1;31morigin/homework-6[m[33m, [m[1;32mhomework-6[m[33m)[m fix errors
* [34m|[m [33md51e501[m tasks for arrays and objects
[34m|[m[34m/[m  
*   [33m1d928e6[m Merge pull request #6 from MusaSagov/homework-5
[36m|[m[1;31m\[m  
[36m|[m * [33m5d1f020[m[33m ([m[1;31morigin/homework-5[m[33m, [m[1;32mhomework-5[m[33m)[m errors correction
[36m|[m * [33m75658f6[m fix errors
[36m|[m * [33mc6fd7f8[m fix: correct function syntax
[36m|[m * [33mc0346e9[m Js homework assignments
[36m|[m[36m/[m  
*   [33mbbc4138[m Merge pull request #5 from MusaSagov/homework-4
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf007da3[m[33m ([m[1;31morigin/homework-4[m[33m, [m[1;32mhomework-4[m[33m)[m errors correction
[1;32m|[m * [33mcb75022[m fix errors
[1;32m|[m * [33mc1953fd[m сreate js functionality
[1;32m|[m[1;32m/[m  
*   [33mbe8e4fb[m Merge pull request #4 from MusaSagov/homework-3
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb59129a[m[33m ([m[1;31morigin/homework-3[m[33m, [m[1;32mhomework-3[m[33m)[m adding bug fixes
[1;34m|[m * [33maee3264[m fix errors
[1;34m|[m * [33m5be4084[m implement card layout
* [1;35m|[m   [33m490fe4f[m Merge pull request #1 from MusaSagov/homework1
[1;35m|[m[31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
[1;35m|[m * [33m643f497[m[33m ([m[1;31morigin/homework1[m[33m, [m[1;32mhomework1[m[33m)[m update readme file
[1;35m|[m[1;35m/[m  
[1;35m|[m * [33mc1179cb[m[33m ([m[1;31morigin/homework-2[m[33m, [m[1;32mhomework-2[m[33m)[m update-design
[1;35m|[m[1;35m/[m  
[1;35m|[m * [33m6381adf[m[33m ([m[1;31morigin/homework2[m[33m, [m[1;32mhomework2[m[33m)[m переимонование названия изображения
[1;35m|[m * [33m70f2c03[m исправление названия картинки
[1;35m|[m * [33md277d6a[m error correction
[1;35m|[m * [33me5c131c[m error correction
[1;35m|[m * [33m488561b[m оптимизация кода:удаление ненужных атрибутов-классов
[1;35m|[m * [33m2d27e7e[m верстка первой карточки
[1;35m|[m[1;35m/[m  
* [33mcbbfee5[m Initial commit
